<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-4'>
                <div class='card'>
                    <div class='class-header'>
                        <h4 class='card-title text-center'>Introduction</h4>
                    </div>
                    <div class='card-body'>
                        <img src="building.jpeg" class='card-img'>
                        <h5 class='card-title'>Mr. Lorem Ipsum</h5>
                        <span class='card-text'>
                            Lorem ipsum dolor sit amet.<br>
                            <a href="" class='card-link' data-toggle='collapse' data-target='#more'>View More</a>
                            <a href="" class='card-link'>Follow On Facebook</a>
                            <div id='more' class='collapse'> consectetur adipisicing elit. Ratione deserunt hic ipsum, minima ab magni, veniam, voluptatem nobis fuga id illum ea necessitatibus! Iste, obcaecati placeat doloremque facilis ipsa hic</a>
                        </spaan>
                    </div>
                    <div class='card-footer'>
                        <span class='font-italic card-text float-right'>-lorem Ipsum</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>